Awesome
=====================

# Wibox Preview

## Monitor with Arrow Separator

You can change the color easily by editing arrow/helper.lua.

![Awesome Wibox: Monitor with Arrow Separator][wibox-arrow]

## Tags

![Awesome Wibox: Tags][wibox-tags]

## Layout, Task, and Bar

Double Bottom Wibox: Task at the Top, and the rest at the Bottom.

![Awesome Wibox: Layout, Task and Bar][wibox-layout-bar]

-- -- --

# Screenshots

## Modularized

<strong>OS</strong>: Arch<br/>
<strong>WM</strong>: Awesome<br/>
<br/>
  + <strong>Statusbar</strong>: Lua Wibox<br/>
    - Top: Horizontal [Left, Mid, Right]<br/>
    - Bottom: Vertical [Constraint, Constraint]<br/>
      :.: Bottom.Top.Constraint: [Tasklist]<br/>
      :.: Bottom.Bottom.Constraint: [Horizontal [Left, Mid, Right]]<br/>
<br/>
  + <strong>Theme</strong>: Clone<br/>
    - Menu Icon: Paper<br/>
    - Font: Tamsyn<br/>
<br/>
  + Terminal: Termite<br/>
    - ViM<br/>
    - Ansi Color Pixel Art: Happy Eid Mubarak<br/>
<br/>

![Awesome Screenshot][picasa-ss-awesome]

## Old Configuration

<strong>OS</strong>: Arch<br/>
<strong>WM</strong>: Awesome<br/>
<br/>
  + <strong>Theme</strong>:<br/>
    - Color: blue-black-red theme<br/>
    - Kali Logo<br/>
    - Bar Transparency<br/>
    - Wallpaper: crown theme<br/>
<br/>
  + <strong>Widget</strong>:<br/>
    - Vicious: cpuwidget<br/>
<br/>
  + <strong>Terminal</strong>:<br/>
    - glances<br/>
    - saidar<br/>
    - ncmpcpp clock<br/>
    - ncmpcpp playlist

![Old Awesome Screenshot][picasa-ss-awesome-old]

[picasa-ss-awesome-old]: https://lh3.googleusercontent.com/-NgcARBSpJEc/Vz2oASMylYI/AAAAAAAAARM/3IssneEeNb8JDV6NUZoS2rPNz5FHp3CQQCCo/s0/awesome.png

[picasa-ss-awesome]: https://lh3.googleusercontent.com/-Dh5_vrOjU_s/V4uZbgMmeMI/AAAAAAAAAdM/e74eomkUtUsnwVPgIt-0GMGt6CeAHFjFwCCo/s0/awesome-modularized-configuration-red-stacked.png


[wibox-arrow]:      https://gitlab.com/epsi-rns/dotfiles/raw/master/awesome/readme/wibox-arrow.png
[wibox-tags]:       https://gitlab.com/epsi-rns/dotfiles/raw/master/awesome/readme/wibox-tags.png
[wibox-layout-bar]: https://gitlab.com/epsi-rns/dotfiles/raw/master/awesome/readme/wibox-layout-bar.png
