### SVG based theme for Fluxbox

> For learning purpose.

Created April 2018 by E. Rizqi N. Sayidina <epsi.nurwijayadi@gmail.com>

-- -- --

### Public Domain Dedication

Theme released under CC0 1.0 Universal (CC0 1.0) license.
* https://creativecommons.org/publicdomain/zero/1.0/legalcode
